0 0 alink_enable_daily_mode "int" " const char *, int"
0 1 alink_enable_sandbox_mode "int" " void"
0 2 alink_end "int" " void"
0 3 alink_factory_reset "int" " void"
0 4 alink_register_callback "int" " unsigned char, void *"
0 5 alink_report_async "int" " const char *, const char *, void *(*)(void *), void *"
0 6 alink_start "int" " void"
0 7 awss_register_callback "int" " unsigned char, void *"
0 8 awss_registrar_init "void" " void"
0 9 cloud_is_connected "int" " void"
0 10 config_get_main_uuid "char *" " void"
0 11 gateway_get_uuid "const char *" " void"
0 12 gateway_is_connected "_Bool" " void"
0 13 json_get_value_by_name "char *" " char *, int, char *, int *, int *"
0 14 netmgr_clear_ap_config "void" " void"
0 15 netmgr_init "int" " void"
0 16 netmgr_start "int" " _Bool"
